# ProjectS

./: build.properties  build.xml
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
Documents/: Alfresco_Upgradation.docx
config/alfresco/extension/: web-script-application-context.xml
config/alfresco/extension/templates/webscripts/org/verinume/site/document/: sitePdf.get.desc.xml  sitePdf.get.js.old  sitepdf.get.json.ftl
source/java/com/verinume/alfresco/constant/: AlfrescoConstants.java
source/java/com/verinume/alfresco/export/: VerinumeExportToExcel.java
source/java/com/verinume/alfresco/util/: VerinumeUtil.java  VerinumeUtilImpl.java
